PORT = 5000
LOCAL_URL = mongodb://127.0.0.1:27017/apiExpres
LIVE_URL = mongodb+srv://Rajat:Rajat123@cluster0.2oq7yes.mongodb.net/ApiExpress?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 'guptchabi@123456'
STRIPE_SECRET_KEY = 'sk_test_51PaCjSKeHRFHmmnzSFXgbZRfI3xUYtRWzQprwdXuMJeb5cnkfNqbkB9aOh3ZcOUMNDNRwWmgBhsyGQZSR9YeZHtp00EtFGgE17'
STRIPE_API_KEY = 'pk_test_51PaCjSKeHRFHmmnzwyOcwkFY7oa951NkMiewgX0JQ8uXMkXZebFDFou1ml6J1dYDCmjdAedlkGQqoRn3skP08Fbs00CKEZ4hob'